# RuoYi-fast

./: README.md  pom.xml
note/202103/: day01-搭建项目结构.md  day02-用户登录功能实现.md
src/main/java/com/ruoyi/: MyRuoYiApplication.java
src/main/java/com/ruoyi/config/: DruidConfig.java
src/main/java/com/ruoyi/config/properties/: DruidProperties.java
src/main/java/com/ruoyi/user/controller/: SysUserController.java
src/main/java/com/ruoyi/user/domain/: SysUser.java
src/main/java/com/ruoyi/user/mapper/: SysUserMapper.java
src/main/java/com/ruoyi/user/service/: SysUserService.java
src/main/java/com/ruoyi/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/ruoyi/utils/: StringUtils.java
src/main/java/com/ruoyi/utils/spring/: SpringUtils.java
src/main/java/com/ruoyi/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resource/: application-druid.yml  application.yml
src/main/resource/mapper/: SysUserMapper.xml
src/main/resource/static/: login.html
src/test/java/com/ruoyi/: DataSourceTest.java
